class Solution {
public:
    string removeDuplicates(string S) {
        stack<char> stk ;
        
        for(char c : S) {
            if(!stk.size()) {
                stk.push(c);
                continue;
            }
            else{
                if(stk.top() == c ) stk.pop();
                else stk.push(c);
            }
        }
        S="";
        while(stk.size()){
            S+=stk.top();
            stk.pop();
        }
        reverse(S.begin(),S.end());
        return S; 
    }
};
