class Solution {
public:
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        
        int indecies[1001] = {0} ;
        
    
            
            for (int trip =0 ; trip< trips.size() ;trip ++ ) {
                
                indecies[trips[trip][1] ] += trips[trip][0]; // increment at interval start 
                indecies[trips[trip][2] ] -= trips[trip][0]; //decrement at interval end
                
    
                
            }
            for (int i=1 ; i< 1001 ; i++) {
                indecies[i] += indecies[i-1];  
                
            }
            for (int i=0 ; i< 1001 ; i++) {
                if (indecies[i] > capacity ) return false ;
                
            }
        return true ; 
            
        // cumulative summation for capacity at each index 
        

           

    
        return true ; 
    }
};


