class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        vector<vector<int>> ans ; 
        vector<int> temp ;
        sort(arr.begin() , arr.end() );
        int minDifference = INT_MAX ; 
        for(int i =1 ; i < arr.size() ; i++) 
            minDifference = min(minDifference, abs( arr[i]-arr[i-1]));
        for(int i =0 ; i < arr.size()-1 ; i++) {
            if(abs( arr[i]-arr[i+1]) == minDifference)   {
                 temp = {arr[i],arr[i+1]} ;
                 ans.push_back(temp);
            }
        }
        return ans ;
    }
};
