class Solution {
public:
    string removeDuplicates(string s, int k) {
        stack<pair<char,int>> st ;
        for(char c : s) {
            if(!st.size()) st.push( pair(c,1));
            else{
                if(st.top().first == c && st.top().second == k-1 ) {
                    st.pop();
                    continue;
                }
                else if (st.top().first == c && st.top().second != k-1) {
                    st.top().second++ ;
                }
                else st.push(pair(c,1));
                
            }
        }
        s ="" ;
        while(st.size() ){
            for(int i=0;i<st.top().second;i++ ) s+= st.top().first ;
            st.pop() ;
        } 
        reverse(s.begin(),s.end());
        return s ;
    }
};
