class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        double slope,tempSlope ;
        sort(coordinates.begin(),coordinates.end()); 
        // case : undefined slope, line is parallel to y axis ;
        bool parallelToY = true ; 
        for (int i=0 ; i<coordinates.size()-1;i++ )  {
            if(coordinates[i][0] != coordinates[i+1][0] ) {
                parallelToY = false ;
                break ;
            }
        }
        if(parallelToY) return true ;
        if(coordinates[1][0] - coordinates[0][0] ==0 ) return false  ; // division by 0
        slope = (coordinates[1][1] - coordinates[0][1] ) / (coordinates[1][0] - coordinates[0][0] ) ;// (y2-y1 / x2-x1)
        for (int i=0 ; i<coordinates.size()-1;i++ )  {
            if((coordinates[i+1][0] - coordinates[i][0] == 0)) return false ; // division by 0
            tempSlope = (coordinates[i+1][1] - coordinates[i][1] ) / (coordinates[i+1][0] - coordinates[i][0] ) ;
            if(tempSlope != slope ) return false ;
        }

        return true ;
    }
};
