class Solution {
public:
    vector<int> getNoZeroIntegers(int n) {
        
        vector<int> last{0} ;
        
        for (int i=1;i<n;i++) {
            vector<int> temp{i,n-i};
            cout << temp[0] << "\t" << temp[1] << endl ;
            if (check(temp[0]) && check(temp[1]) ) return temp;
        } 
        
        return last ;
        
        
    }
    
    bool check(int num) {
        while(num/10 != 0) {
            if(num%10 == 0) return false;
            num/=10; 
        }
        return true; 
    }
};