class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        if(arr.size()==0){
            return arr;
        }
        vector<int> original=arr;
        sort(arr.begin(), arr.end());
        unordered_map<int,int> m;
        int rank=1;
        m[arr[0]]=rank;
        if(arr.size()>1){
          for(int i=1;i<arr.size();i++){
            if(arr[i]==arr[i-1]){
                m[arr[i]]=m[arr[i-1]];
            }else{
                rank+=1;
                m[arr[i]]=rank;
            }
            }  
        }

        vector<int> res;
        for(auto x:original){
            res.push_back(m[x]);
        }
        return res;
    }
};
