class Solution {
public:
    int singleNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        for(int i =0 ; i< nums.size()  ; i+=2 ) {
            if(i+1 > nums.size() -1 ) return nums[i];
            if(nums[i] != nums[i+1]) return nums[i];
        }
        return 0 ;
    }
};

optimized solution 
136. Single Number
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        
        int ans = 0;
        
        for(int i=0; i<nums.size(); i++) {
            ans = ans^nums[i];
        }
        
        return ans;
    }
};
