class Solution {
public:
    bool isPathCrossing(string path) {
        int x =0 , y=0 ; 
        map<pair<int,int>,bool> visited;
        visited[ pair<int,int>(0,0) ] = 1; 
        for(char c : path) {
            switch(c){
                case 'N' : y++ ; break ;
                case 'S' : y-- ; break ;
                case 'E' : x++ ; break ;
                case 'W' : x-- ; break ;
            }
            //cout << x  << " " << y << endl ; 
            if(visited[pair<int,int>(x,y)]) return true ;
            else visited[pair<int,int>(x,y)] = 1;
        }
        return false ;
    }
};



