class Solution {
public:
    string restoreString(string s, vector<int>& indices) {
        string ans = "" ;
        for(int i=0 ; i<indices.size() ; i++) {
            auto itr = find(indices.begin(), indices.end(), i);
            ans += s[itr-indices.begin()];›
        }
        return ans  ;
    }
};



class Solution {
public:
    string restoreString(string s, vector<int>& indices) {
        string ans = s ;
        for(int i=0 ; i<indices.size() ; i++) {
            ans[indices[i]] = s[i]; 
        }
        return ans  ;
    }
};
