//NOTE TO REMEMBER, STRINGS ARE INITIALIZED AS "" IN CPP 
class Solution {
    string cache [21] = {" ","0"}; //memoazation memory
public:
    char findKthBit(int n, int k) {

        string sequence = constructSequence(n); 
        //cout << reverseAfterinvert("000001110") ; 
        //cout <<sequence ;
        return sequence[k-1] ;
        
    }
    
    string constructSequence(int n) {
        if(n==1) return "0"; // technically i dont need this line since cache has 0 at index 1
        if(n==2) return "011"; 
        if (cache[n] != "" ) return cache[n] ;
        cache[n]= constructSequence(n-1) + "1" + reverseAfterinvert(constructSequence(n-1));
        return cache[n];
    }
    
    string reverseAfterinvert(string sequence ) {
        int size = sequence.size();
        char temp[size];  
        string ans = "";
        //cout << "size is " << size << endl ;
        for (int i=0; i<size;i++) {
            //cout << "i is " << i << endl ;
            if ( sequence[i] == '1') temp[(size-1)-i] = '0';
            else temp[(size-1)-i] = '1';
        }
        //construct string for char[]
        for (char digit : temp) ans += digit ; 
        //cout << sequence << " -> " << ans << endl ;
        return ans; 
    }
    
};

//VERY SLOW 


//More notes :
//- the string in the middle between 2 indices is always 1 so I could've done something about that 