class Solution {
public:
    string maximumTime(string time) {
        string hours = time.substr(0,2);
        string minutes = time.substr(3,4);
        if(hours[0] == '?'){
            if(hours[1] == '?') {
                time[0] = '2';
                time[1] = '3';
            }else {
                if(hours[1] > '3') time[0] = '1';
                else time[0] = '2';
            }
        }
        if(hours[1] == '?'){
            if(hours[0] == '?') {
                time[0] = '2';
                time[1] = '3';
            }else {
                if(hours[0] < '2') time[1] = '9';
                else time[1] = '3';
            }
        }
        if(minutes[0] == '?') time[3] = '5';
        if(minutes[1] == '?') time[4] = '9';
        
        return time ;
    }
};
