class Solution {
public:
    int findTheWinner(int n, int k) {
        
        int current = 1 ; 
        int count = n ; 
        int steps =0 ;
        unordered_map<int,bool> skipped ;
        skipped[0] =1 ;
        while (count != 1 ) {
            steps = 1 ;
            while(steps!= k){ 
                current =( current + 1 ) % (n+1); 
                steps += !skipped[current]; 
            }     
            skipped[current] =1 ;
            while(skipped[current]) current = (current +1) % (n+1) ;
            count -=1 ;
        }
        while(skipped[current]) current = (current +1) % (n+1) ;
        return current  ;
        
    }
};
