\/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode *prev , *ptr = head; 
        while(ptr){
            if(ptr->val == val ) {
                if(prev){
                    prev->next = ptr->next ;
                    ptr = ptr->next ;
                }else{
                    head = ptr->next ;
                    ptr = ptr->next ;
                }
            }else{
                prev= ptr ; 
                ptr = ptr -> next ;
            }
        }
        return head ;
        
    }
};
