class Solution {
public:
    bool winnerOfGame(string colors) {
        if(colors.size() < 3) return false ;
        int countA = 0 , countB = 0, windowsA = 0, windowsB = 0 ;
        int windowStart = 0 ;
        for(int windowEnd = 0 ; windowEnd < colors.size() ; windowEnd ++) {
            countA += (colors[windowEnd] == 'A');
            countB += (colors[windowEnd] == 'B'); 
            // Check counts 
            windowsA += (countA == 3 ) ;
            windowsB += (countB == 3 ) ;
            // Slide window if size 3 
            if(windowEnd - windowStart + 1 >= 3 ) {
                countA -= (colors[windowStart] == 'A');
                countB -= (colors[windowStart] == 'B');
                windowStart ++ ;
            }
        }
        return windowsA > windowsB ;
    }
};


/*
"AAABABB"
*/
