/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int countNodes(TreeNode* root) {
        int leftHeight = 0, rightHeight = 0;
        TreeNode *cur = root;
        while(cur != NULL){
            leftHeight++;
            cur = cur->left;
        }
        cur = root;
        while(cur != NULL){
            rightHeight++;
            cur = cur->right;
        }
        if(leftHeight == rightHeight) return pow(2, leftHeight) - 1;
        return 1 + countNodes(root->left) + countNodes(root->right);
    }
};

/*
class Solution {
public:
    int countNodes(TreeNode* root) {
        if(root == NULL) return 0;
        else return 1 + countNodes(root->left) + countNodes(root->right);
    }
};

*/
