class Solution {
public:
    int calculate(string s) {
        s+= "+" ;
        char prev= '+'; 
        int sum = 0 , num =0 ;
        stack<int> stk ; 
        for(char c : s ) {
            if(c == ' ') continue ; // whitespace
            if(c >= '0' and c<= '9') {
                num = (num *10) + ( c - '0');
            }else {
                if(prev == '+') {
                    stk.push(num); 
                }
                else if(prev == '-') {
                    stk.push(-num);
                }
                else if(prev == '*'){
                    int n = stk.top(); stk.pop();
                    stk.push(num * n );
                }
                else if(prev == '/'){
                    int n = stk.top(); stk.pop();
                    stk.push(n/num );
                }
                prev = c;
                num = 0 ;
            }
        }
        while(stk.size()) sum +=stk.top(),stk.pop();
        return sum;
    }
};
