class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> ans;
        int n = nums.size();
        int start = 0;
        
        while(start<nums.size()){
            int end = start;
            while(end+1<n && nums[end+1] == nums[end]+1){
                end++;
            }
            if(end!=start){
                ans.push_back(to_string(nums[start]) + "->" + to_string(nums[end]));
            }else{
                ans.push_back(to_string(nums[end]));
            }
            start = end + 1;
        }
        return ans;
    }
};
