class Solution {
public:
    bool wordPattern(string pattern, string s) {
        
        vector<string> tokens ;
        string temp = "";
        unordered_map<char , string > mp ;
        unordered_map<string , bool > seen ;
        for(char c : s) {
            if(c==' ') {
                tokens.push_back(temp);
                temp = ""; 
            }else temp += c ;
        }
        tokens.push_back(temp);
        if(pattern.size() != tokens.size() ) return false ;
        for(int i =0 ; i<pattern.size() ; i++) {
            if(!mp.count(pattern[i]) )  {
                if(seen[tokens[i]]) return false ;
                mp[pattern[i]] = tokens[i]; 
                seen[tokens[i]] =1 ;
            }else{
                if( mp[pattern[i]] != tokens[i]  ) return false ;
            }
        }

        return true ; 
    }
};
