class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<int> ans ;
        int mid = (nums.size()%2) ? nums.size()/2 + 1 : nums.size()/2  ;
        int right = nums.size() -1 , left = mid -1 ;
        for(int i = 0 ; i<nums.size() ; i++) {
            if(i%2){
                ans.push_back(nums[right--]);
            }
            else{
                ans.push_back(nums[left--]);
            }
        }
        nums=ans ;
    }
};


