class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        
        int n1 = nums1.size();
        int n2 = nums2.size();
        
        vector<vector<int>>res; // result vector
        
        // MinHeap to store min sums
        priority_queue<vector<int>,vector<vector<int>>,greater<vector<int>>>pQ;
        
        // push all nums1[0] to nums1[min(n1,k)] sum with nums2[0]
        // Min Heap tuple is <sum,nums1 item, nums2 index taken>
        for(int i=0;i<n1 && i<k;i++)pQ.push({nums1[i]+nums2[0],nums1[i],0});
        
        // Run loop k times or queue is empty
        while(k-- && pQ.size()){
            auto t = pQ.top();  // get min sum tuple
            pQ.pop();
            res.push_back({t[1],nums2[t[2]]});  // push it to result
            
            if(t[2]==n2-1)continue; // nums2 index already at the max range
            
            // if current tuple nums1 item + nums2[nums2 index] gives a min sum
            // then the next min sum can be nums1 item + nums2 [nums2 index +1]
            // as we already added K nums1 items in the Min Heap
            pQ.push({t[1]+nums2[t[2]+1],t[1],t[2]+1});  
        }
        
        return res;
    }
};
