class Solution {
public:
    string removeKdigits(string nums, int k) {
        stack<char> s;
        
        for(int i=0;i<nums.size();i++){
            while(!s.empty() && s.top()>nums[i] && k){
                s.pop();
                k--;
            }
            //if stack is empty 
            if(!s.empty() || nums[i]!='0'){
            
                s.push(nums[i]);
            }
        }
        //if there is no peak 
        while(!s.empty() && k){
            s.pop();
            k--;
        }
        //if stack is empty
        if(s.empty()){
            return "0";
        }
        string ans="";
        while(!s.empty()){
            ans=s.top()+ans;
            s.pop();
        }
        return ans;
    }
};
