/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        int sum = 0; 
        sum += helper(root , "right");
        return sum ;
    }
    int helper(TreeNode* root , string type) {
        
        if(!root) return 0 ;
        //cout << root->val  << "-" << type <<endl;
        if( type == "Left" && (!root->left && !root->right) ) return root->val ;
        return helper(root->left , "Left")  + helper(root->right , "right") ;
        
    }
};
