/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        queue<Node*> q,p;
        q.push(root);
        vector<vector<int>> ans ; 
        if(!root) return ans ;
        vector<int> level; 
        while(q.size()) {
            Node* front = q.front() ;
            q.pop() ;
            level.push_back(front->val); 
            for(Node* child : front->children) p.push(child);
            if(!q.size()) {
                ans.push_back(level);
                level.clear();
                swap(q,p);
            }    
        }
        return ans ;   
    }
};
