class Solution {
public:
    map<char,int> letters;   
    string frequencySort(string s) {
        
  
        set<char> uniqueLetters; 
        string ans = "" ; 
        for(int i=0 ; i<s.size();i++) {
           letters[s[i]] ++ ;  
            uniqueLetters.insert(s[i]);
        }
        vector<char> lettersVector(uniqueLetters.begin(), uniqueLetters.end());

        sort(lettersVector.begin(),lettersVector.end(), [this] (char a , char b ) -> bool {
            return this->letters[a] > this->letters[b]; 
        });
        
        for(char letter : lettersVector ) {
            string temp ="" ;
            //cout << letter << " " << letters[letter] << endl ;
            for (int i =0 ;i<letters[letter] ; i++) temp+=letter; 
            ans += temp ; 
        }
        
        return ans;
    }
};