class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        
        int dx[4] = {1,-1,0,0} ;
        int dy[4] = {0,0,1,-1}; 
        int size = 4 ; 
        int totalPerimiter =0 ;
        for(int row =0 ; row<grid.size() ; row++){
            for(int col = 0; col < grid[0].size() ; col ++) {
                if(grid[row][col] ) {
                    size =4 ;
                    for(int i=0 ;i<4 ; i++ ) {
                        if( check(row+dx[i],col+dy[i],grid)   ) size -- ;
                    }
                    totalPerimiter += size ;
                }
            }
        }
        return totalPerimiter ;
        
    }
    bool check (int row , int col ,vector<vector<int>>& grid) {
        if(row <0 || row>=grid.size()) return false ;
        if(col <0 || col>=grid[0].size() ) return false ;
        return grid[row][col];
    }
};
