class Solution {
public:
    string reverseWords(string s) {
        string curr = "", ans = "";
        vector<string> tokens ;
        for(char c : s ) {
            if(c != ' ') curr += c ;
            else {
                tokens.push_back(curr);
                curr = "";
            }
        }
        if(curr.size()) tokens.push_back(curr);
        for(int i = 0 ; i<tokens.size() ; i++){ 
            reverse(tokens[i].begin(),tokens[i].end());
            ans+=tokens[i];
            if(i<tokens.size()-1) ans +=' ';
        }
        return ans ;
    }
};
