class Solution {
public:
    int countSubstrings(string s) {
        int ans = 0 ;
        for(int i = 0 ; i < s.size() ; i++){
            // Odd Palindrome
            ans += expand(i,i,s);
            // Even Palindrome
            ans += expand(i,i+1,s);
        }
        return ans ;
    }
    
    int expand(int left, int right, string s){
        int count = 0 ; 
        while(left >= 0  and right < s.size() and s[left] == s[right] ) {
            count ++ ;
            left -- ;
            right ++ ;
        }
        return count ;
    }
};
