class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int pointer = digits.size()-1 ;
        while(pointer != -1  && digits[pointer] == 9   )  pointer-- ;
        cout << pointer ;
        if(pointer == -1 ) { // all 9s 
            fill(digits.begin(),digits.end() , 0);
            digits.insert(digits.begin(),1) ;
            
        } 
        else {
            if (pointer != digits.size() -1 )        
                fill(digits.begin()+pointer+1 , digits.end() , 0); // if digit incremented was not the last set right of it to 0
            if(pointer != -1 ) digits[pointer] ++ ; // if not all digits were 9   
        }

        return digits ; 
    }
};
