class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        
        vector<vector<int>> ans {} ;
        //generate numbers between 1 and n 
        //repesent in binay
        // add index+1 of 1's to list 
        for (int i = 0 ;i < (1<<n)  ; i ++) {
            // if number of ones is not 2 in binary skip 
            //to check number of ones, ill shift number to the right 
            if (countOnes(i,k) ) { // if number of ones is 2
                vector<int> temp ; 
                for (int index =0 ; index < 21 ; index ++  ) {
                    if  ( ((i >> index) &1 ) == 1 ) temp.push_back(index+1);
                }
              ans.push_back(temp);
              //cout << i << endl ; 
                
            }

        }
     return    ans ; 
    }
    bool countOnes (int temp ,int k) {
        int ones =0 ;
        for (int index =0 ; index < 21 ; index ++  ) {
            if (  ( (temp >> index )  &1 ) ==1)  { 
                if  ( (++ones) > k ) return false  ;
            }                
        }
        if(ones == k) return true ;
        return false ;
    }
};

