/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode *ans = new ListNode() ;
        ListNode *ansPtr = ans ,*ptr=head; 
        unordered_map<int,int> mp;
        while(ptr){
            mp[ptr->val] ++ ;
            ptr=ptr->next;
        }
        ptr=head; 
        while(ptr){
            if(mp[ptr->val] == 1) {
                ansPtr->next = new ListNode(ptr->val);
                ansPtr= ansPtr->next ;
            }
            ptr=ptr->next;
        }
        return ans->next ;
        
    }
};
