class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
          int n = image.size() ;
          int m = image[0].size();
          for(int row = 0 ; row< n ; row++) {
            for(int col = 0 ; col < (m+1)/2 ; col ++){
              int newIndex = m - 1 - col ;
              int temp = image[row][m - 1 - col];
              image[row][newIndex] = image[row][col] ^ 1 ;
              image[row][col] = temp ^ 1;
            }
          }
          return image;
    }
};
