class Solution {
public:
    int scoreOfParentheses(string S) {
        stack<string> s ; 
        //int score = 0;
        int total =0 ;
        for(char c : S) {
            if(c == '(') s.push("("); 
            else{
                if(s.top() == "(") {
                    s.pop();
                    s.push("1");
                }
                else{ // top is a number
                    total= stoi(s.top()); 
                    s.pop() ;
                    while(s.top() != "("){
                        total += stoi(s.top()); // int value of top 
                        s.pop() ;
                    }
                    s.pop() ; // pop the '('
                    s.push( to_string(total*2)  );
                }
            }
        }
        total = stoi( s.top())  ;
        s.pop() ;
        while(s.size()) {
            total += stoi(s.top()) ;
            s.pop() ;
        }
        return total ; 
    }
};
