class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        vector<int> change = {0,0,0}; //5,10,20
        for(int bill : bills) {
            
            switch(bill) {
                case 5 : change[0] ++ ; break ;
                case 10 :{
                    change[1] ++ ;
                    if(change[0] == 0 )  return false ;
                    else change[0] -- ;
                    break ;
                }
                case 20 : {
                    change[2]++ ;
                    // 3 fives or 10 5 
                    if(change[0] && change[1]) {
                        
                        change[1] --; 
                        change[0] -- ;
                    }
                    else if( change[0] >=3 ) change[0]-=3 ; 
                    else return false; 
                    break ; 
                }
                
            }
        }
        return true ; 
    }
};
