class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        set<vector<int>> ans ; 
        vector<int> temp ;
        for(int i = 0 ; i< 1<<nums.size() ; i++) {
            temp = {} ; 
            for(int bit =0 ; bit < nums.size() ; bit++) {
                if(i>>bit &1) temp.push_back( nums[bit] ); 
            }
            sort(temp.begin() , temp.end() );
            ans.insert(temp);
        }
        vector<vector<int>> ansB (ans.begin(), ans.end());
        return ansB ;
        
    }
};
