class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        vector<string> clone = words ;
        sort(words.begin() , words.end() , [&](string a, string b) -> bool { 
            int i =0 ;
            while(i< min(a.size(), b.size() )) {
                if ( find(order.begin() , order.end() , a[i]) == find(order.begin() , order.end() , b[i]) )
                    i++ ;
                else return find(order.begin() , order.end() , a[i]) < find(order.begin() , order.end() , b[i]) ;
            }
            return a.size() <= b.size() ; // if reached the min size and still equal 
            });
            for(int i =0 ;i <words.size() ; i++ ) 
                if(words[i] != clone[i]) return false ;
        
        return true ;
    }
};
