class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int low = 0 , high = nums.size() -1 ;
        vector<int> ans ;
        while(low <= high) {
            if( pow(nums[low],2) > pow(nums[high],2) ) {
                ans.push_back(pow(nums[low],2));  
                low ++;
            } else {
                ans.push_back(pow(nums[high],2));
                high -- ;
            }
        }
        reverse(ans.begin(),ans.end());
        return  ans ;
    }
};
