class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& A, vector<vector<int>>& queries) {
        int even = 0; 
        int val,index,prev ;
        vector<int> ans ;
        for(int i =0 ; i<A.size() ;i++ ) {
                if( A[i]%2 == 0) even += A[i]; 
        }
        for(int i = 0 ;i <queries.size(); i++ ) {
            val = queries[i][0] ;
            index = queries[i][1] ;
            if(A[index]%2 == 0) even -=A[index];
            A[index] += val ;
            if(A[index]%2 == 0) even +=A[index];
            ans.push_back(even) ;
        }
        return ans ;
    }
};
