class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        
        int carry = 0 ;
        vector<int> ans ; 
        int i  =0 ; 
        int num1,num2 ;
        while(i<num.size() || k){
            num1 = k%10; 
            num2 = (i<num.size ()) ? num[num.size()-1-i] : 0;
            ans.push_back( (num1+num2+carry)%10 ) ;
            carry = (num1+num2+carry)/10 ;
            k/=10 ;
            i++ ;
        }
        if(carry) ans.push_back(carry ) ;
        reverse(ans.begin(),ans.end());
        return ans ;
        
    }
};
